<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cool Pics 📷.</title>
    <link rel="stylesheet" href="coolpics.css">
    <script src="coolpics.js"></script>
    <header>
        <h1>Cool Pics 📷.</h1>   
        <nav>
            <a href="index.html">Home</a>
            <a href="people.html">People</a>
            <a href="Places.html">Places</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>

        </nav>
    </header>
    <main>
        <h2>Current Work</h2>
        <section class="gallery">
            <figure>  
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>  
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>

          
        </section>

    
        
    </main>

</head>
<body>
    <footer>
<p> ©2023 Not a real site 😀.</p>
    </footer>
</body>
</html>